<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_funtranslation.python_funtranslation &mdash; python_funtranslation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="python_funtranslation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            python_funtranslation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">python_funtranslation</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">python_funtranslation.python_funtranslation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">python_funtranslation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">python_funtranslation</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">python_funtranslation.python_funtranslation</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/python_funtranslation/python_funtranslation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_funtranslation.python_funtranslation">
<span id="python-funtranslation-python-funtranslation"></span><h1><a class="reference internal" href="#module-python_funtranslation.python_funtranslation" title="python_funtranslation.python_funtranslation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">python_funtranslation.python_funtranslation</span></code></a><a class="headerlink" href="#module-python_funtranslation.python_funtranslation" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.get_full_description" title="python_funtranslation.python_funtranslation.get_full_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_full_description</span></code></a>([language])</p></td>
<td><p>Get the full description of one fun language by web scraping.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.get_languages" title="python_funtranslation.python_funtranslation.get_languages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_languages</span></code></a>()</p></td>
<td><p>Get short descriptions of all fun languages and their category.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.get_translation_json" title="python_funtranslation.python_funtranslation.get_translation_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_translation_json</span></code></a>([in_text, target_language])</p></td>
<td><p>Translate input text into one fun target language and returns the json format of API client request.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.get_hard2read" title="python_funtranslation.python_funtranslation.get_hard2read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hard2read</span></code></a>([in_text, lan1, lan2])</p></td>
<td><p>Turn your input into a secret code by translating it twice.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.get_translation" title="python_funtranslation.python_funtranslation.get_translation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_translation</span></code></a>([in_text, target_languages, by_sentence])</p></td>
<td><p>Get some fun translations in a pd dataframe format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.sentence_similarity" title="python_funtranslation.python_funtranslation.sentence_similarity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sentence_similarity</span></code></a>(sentence1, sentence2)</p></td>
<td><p>Calculate the percentage of similarity between two sentences.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.similarity_matrix" title="python_funtranslation.python_funtranslation.similarity_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">similarity_matrix</span></code></a>(sentences)</p></td>
<td><p>Generate a matrix for the compare_fun_languages function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.compare_fun_languages" title="python_funtranslation.python_funtranslation.compare_fun_languages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_fun_languages</span></code></a>([in_text, target_languages, ...])</p></td>
<td><p>Compare some fun translations by looking at their similarity heatmap, their similarity matrix, or simply the translation result gathered in a pd dataframe.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.languages" title="python_funtranslation.python_funtranslation.languages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">languages</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#python_funtranslation.python_funtranslation.languages_list" title="python_funtranslation.python_funtranslation.languages_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">languages_list</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.languages">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">languages</span></span><a class="headerlink" href="#python_funtranslation.python_funtranslation.languages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.languages_list">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">languages_list</span></span><a class="headerlink" href="#python_funtranslation.python_funtranslation.languages_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.get_full_description">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">get_full_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leetspeak'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#get_full_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.get_full_description" title="Link to this definition"></a></dt>
<dd><p>Get the full description of one fun language by web scraping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>language</strong> (<em>string</em>) – Set as ‘leetspeak’ by default.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Returns a string of the language’s full description</em></p></li>
<li><p><em>Returns “no description” if the input language is not a part of the Fun Translation API website.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_full_description</span><span class="p">()</span>
<span class="go">&#39;Convert from English to Leet Speak. Leetspeak an informal language or code used on the Internet, in which standard letters are often replaced by numerals or special characters. It is also sometimes referred as H4X0R which is &quot;Hacker&quot; in leetspeak. Leet (or &quot;1337&quot;), also known as eleet or leetspeak, can be thought of as an alternative alphabet for the English language. It is used primarily on the Internet. It uses various combinations of ASCII characters to replace Latinate letters. For example, leet spellings of the word leet include 1337 and l33t; eleet may be spelled 31337 or 3l33t.&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_full_description</span><span class="p">(</span><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;post-modern&#39;</span><span class="p">)</span>
<span class="go">&#39;Convert from plain English to Postmordern Speak. If you have the need to sound semiotic-ally and subliminally cool in party conversations we can help you! Our post-modern translator will make you the sophisticated conversationalist.&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.get_languages">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">get_languages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#get_languages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.get_languages" title="Link to this definition"></a></dt>
<dd><p>Get short descriptions of all fun languages and their category.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.get_translation_json">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">get_translation_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Hello</span> <span class="pre">World!'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#get_translation_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.get_translation_json" title="Link to this definition"></a></dt>
<dd><p>Translate input text into one fun target language and returns the json format of API client request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_text</strong> (<em>string</em>) – Set as ‘Hello World!’ by default.
Strongly recommended in_text language: English</p></li>
<li><p><strong>target_language</strong> (<em>string</em>) – Set as “random” by default.
Use the function get_languages() for more information on available target languages.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the json format of API client request</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_translation_json</span><span class="p">()</span>
<span class="go">{&#39;success&#39;: {&#39;total&#39;: 1},</span>
<span class="go">&#39;contents&#39;: {&#39;translated&#39;: &quot;Hello qo&#39;!&quot;,</span>
<span class="go">&#39;text&#39;: &#39;Hello World!&#39;,</span>
<span class="go">&#39;translation&#39;: &#39;klingon&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.get_hard2read">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">get_hard2read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'How</span> <span class="pre">hard</span> <span class="pre">can</span> <span class="pre">it</span> <span class="pre">be?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lan1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'minion'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lan2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leetspeak'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#get_hard2read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.get_hard2read" title="Link to this definition"></a></dt>
<dd><p>Turn your input into a secret code by translating it twice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_text</strong> (<em>string</em>) – Set as ‘How hard can it be?’ by default.
Strongly recommended in_text language: English</p></li>
<li><p><strong>lan1</strong> (<em>string</em>) – Set as ‘minion’ by default.
This is the language your input firstly gets translated into.
Use the function get_languages() for more information on available target languages.</p></li>
<li><p><strong>lan2</strong> (<em>string</em>) – Set as ‘leetspeak’ by default.
This is the language your input eventually gets translated into.
Strongly recommended lan2: leetspeak, pig-latin, ferb-latin, morse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Returns a string as a secret code.</em></p></li>
<li><p><em>Returns False if the input is not correct.</em></p></li>
<li><p><em>Returns nothing if the request fails.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_hard2read</span><span class="p">()</span>
<span class="go">&#39;4m3e 0W PUdum p!K 83?&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_hard2read</span><span class="p">(</span><span class="n">lan1</span> <span class="o">=</span> <span class="s2">&quot;newspeak&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.get_translation">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">get_translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Some</span> <span class="pre">say</span> <span class="pre">the</span> <span class="pre">world</span> <span class="pre">will</span> <span class="pre">end</span> <span class="pre">in</span> <span class="pre">fire,\n</span>&#160;&#160;&#160; <span class="pre">Some</span> <span class="pre">say</span> <span class="pre">in</span> <span class="pre">ice.\n</span>&#160;&#160;&#160; <span class="pre">From</span> <span class="pre">what</span> <span class="pre">I’ve</span> <span class="pre">tasted</span> <span class="pre">of</span> <span class="pre">desire\n</span>&#160;&#160;&#160; <span class="pre">I</span> <span class="pre">hold</span> <span class="pre">with</span> <span class="pre">those</span> <span class="pre">who</span> <span class="pre">favor</span> <span class="pre">fire.\n</span>&#160;&#160;&#160; <span class="pre">But</span> <span class="pre">if</span> <span class="pre">it</span> <span class="pre">had</span> <span class="pre">to</span> <span class="pre">perish</span> <span class="pre">twice,\n</span>&#160;&#160;&#160; <span class="pre">I</span> <span class="pre">think</span> <span class="pre">I</span> <span class="pre">know</span> <span class="pre">enough</span> <span class="pre">of</span> <span class="pre">hate\n</span>&#160;&#160;&#160; <span class="pre">To</span> <span class="pre">say</span> <span class="pre">that</span> <span class="pre">for</span> <span class="pre">destruction</span> <span class="pre">ice\n</span>&#160;&#160;&#160; <span class="pre">Is</span> <span class="pre">also</span> <span class="pre">great\n</span>&#160;&#160;&#160; <span class="pre">And</span> <span class="pre">would</span> <span class="pre">suffice.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_languages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['klingon']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_sentence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#get_translation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.get_translation" title="Link to this definition"></a></dt>
<dd><p>Get some fun translations in a pd dataframe format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_texts</strong> (<em>string</em>) – Set as a short poem by Robert Frost by default.
Strongly recommended in_text language: English</p></li>
<li><p><strong>target_languages</strong> (<em>list parameter</em>) – Set as [‘klingon’] by default.
Put all fun languages you want the in_text to be translated into!
However, users of public endpoint without an API key have a rate limit. Be careful!</p></li>
<li><p><strong>by_sentence</strong> (<em>boolean</em>) – Set as False by default.
Decides whether the output is separated by sentences.
Yoda speak and morse code cannot be seperated by sentence.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a dataframe that contains the input text, the translated text, and the corresponding fun language of the translated text.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_translation</span><span class="p">(</span><span class="n">target_languages</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;klingon&#39;</span><span class="p">,</span> <span class="s1">&#39;sith&#39;</span><span class="p">])</span>
<span class="go">    Sentence        Translated      Translation</span>
<span class="go">0   Some say the world will end in fire, Some say ...       &#39;op jatlh the qo&#39; will van in qul, &#39;op jatlh ...        klingon</span>
<span class="go">1   Some say the world will end in fire, Some say ...       Kair zodis tave visuom valia qorit kash saud, ...       sith</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.sentence_similarity">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">sentence_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentence1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentence2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#sentence_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.sentence_similarity" title="Link to this definition"></a></dt>
<dd><p>Calculate the percentage of similarity between two sentences.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.similarity_matrix">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">similarity_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentences</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#similarity_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.similarity_matrix" title="Link to this definition"></a></dt>
<dd><p>Generate a matrix for the compare_fun_languages function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_funtranslation.python_funtranslation.compare_fun_languages">
<span class="sig-prename descclassname"><span class="pre">python_funtranslation.python_funtranslation.</span></span><span class="sig-name descname"><span class="pre">compare_fun_languages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;Beautiful</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">ugly.\n</span>&#160;&#160;&#160; <span class="pre">Explicit</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">implicit.\n</span>&#160;&#160;&#160; <span class="pre">Simple</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">complex.\n</span>&#160;&#160;&#160; <span class="pre">Complex</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">complicated.\n</span>&#160;&#160;&#160; <span class="pre">Flat</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">nested.\n</span>&#160;&#160;&#160; <span class="pre">Sparse</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">dense.\n</span>&#160;&#160;&#160; <span class="pre">Readability</span> <span class="pre">counts.\n</span>&#160;&#160;&#160; <span class="pre">Special</span> <span class="pre">cases</span> <span class="pre">aren't</span> <span class="pre">special</span> <span class="pre">enough</span> <span class="pre">to</span> <span class="pre">break</span> <span class="pre">the</span> <span class="pre">rules.\n</span>&#160;&#160;&#160; <span class="pre">Although</span> <span class="pre">practicality</span> <span class="pre">beats</span> <span class="pre">purity.\n</span>&#160;&#160;&#160; <span class="pre">Errors</span> <span class="pre">should</span> <span class="pre">never</span> <span class="pre">pass</span> <span class="pre">silently.\n</span>&#160;&#160;&#160; <span class="pre">Unless</span> <span class="pre">explicitly</span> <span class="pre">silenced.\n</span>&#160;&#160;&#160; <span class="pre">In</span> <span class="pre">the</span> <span class="pre">face</span> <span class="pre">of</span> <span class="pre">ambiguity,</span> <span class="pre">refuse</span> <span class="pre">the</span> <span class="pre">temptation</span> <span class="pre">to</span> <span class="pre">guess.\n</span>&#160;&#160;&#160; <span class="pre">There</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">one--</span> <span class="pre">and</span> <span class="pre">preferably</span> <span class="pre">only</span> <span class="pre">one</span> <span class="pre">--obvious</span> <span class="pre">way</span> <span class="pre">to</span> <span class="pre">do</span> <span class="pre">it.\n</span>&#160;&#160;&#160; <span class="pre">Although</span> <span class="pre">that</span> <span class="pre">way</span> <span class="pre">may</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">obvious</span> <span class="pre">at</span> <span class="pre">first</span> <span class="pre">unless</span> <span class="pre">you're</span> <span class="pre">Dutch.\n</span>&#160;&#160;&#160; <span class="pre">Now</span> <span class="pre">is</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">never.\n</span>&#160;&#160;&#160; <span class="pre">Although</span> <span class="pre">never</span> <span class="pre">is</span> <span class="pre">often</span> <span class="pre">better</span> <span class="pre">than</span> <span class="pre">*right*</span> <span class="pre">now.\n</span>&#160;&#160;&#160; <span class="pre">If</span> <span class="pre">the</span> <span class="pre">implementation</span> <span class="pre">is</span> <span class="pre">hard</span> <span class="pre">to</span> <span class="pre">explain,</span> <span class="pre">it's</span> <span class="pre">a</span> <span class="pre">bad</span> <span class="pre">idea.\n</span>&#160;&#160;&#160; <span class="pre">If</span> <span class="pre">the</span> <span class="pre">implementation</span> <span class="pre">is</span> <span class="pre">easy</span> <span class="pre">to</span> <span class="pre">explain,</span> <span class="pre">it</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">good</span> <span class="pre">idea.\n</span>&#160;&#160;&#160; <span class="pre">Namespaces</span> <span class="pre">are</span> <span class="pre">one</span> <span class="pre">honking</span> <span class="pre">great</span> <span class="pre">idea</span> <span class="pre">--</span> <span class="pre">let's</span> <span class="pre">do</span> <span class="pre">more</span> <span class="pre">of</span> <span class="pre">those!&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_languages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['sindarin',</span> <span class="pre">'yoda',</span> <span class="pre">'vulcan',</span> <span class="pre">'dothraki',</span> <span class="pre">'groot',</span> <span class="pre">'oldenglish',</span> <span class="pre">'leetspeak']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapnote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/python_funtranslation/python_funtranslation.html#compare_fun_languages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_funtranslation.python_funtranslation.compare_fun_languages" title="Link to this definition"></a></dt>
<dd><p>Compare some fun translations by looking at their similarity heatmap, their similarity matrix, or simply the translation result gathered in a pd dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_text</strong> (<em>string</em>) – Set as Zen of Python by default.
Strongly recommended in_text language: English</p></li>
<li><p><strong>target_languages</strong> (<em>list parameter</em>) – Set as [‘sindarin’, ‘yoda’, ‘vulcan’, ‘dothraki’, ‘groot’, ‘oldenglish’, ‘leetspeak’] by default.
Put all fun languages you want the in_text to be translated into!
However, users of public endpoint without an API key have a rate limit. Be careful!</p></li>
<li><p><strong>heatmap</strong> (<em>boolean</em>) – Set as True by default.
Decides whether show a graph that compares fun languages.</p></li>
<li><p><strong>mapnote</strong> (<em>boolean</em>) – Set as False by default.
Decides the graph displays the specific numbers of sentence similarity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return[0]</strong> (<em>a dataframe that contains the input text, the translated text, and the corresponding fun language of the translated text.</em>)</p></li>
<li><p><strong>return[1]</strong> (<em>a matrix of sentence similarity</em>)</p></li>
<li><p><em>if hearmap == True, there will be a return[2], which is the heatmap graph.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="python_funtranslation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yishu Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>